#=== System Port
HOST =
PORT =

#=== Redis Configuration

REDIS_HOST=
REDIS_PORT=
REDIS_CREDENTIAL=
REDIS_QUEUE_CONNECTION_URL=

#=== JsonWeb Token Configuration 

AKARA_ACCESS_TOKEN_SECRET=
#=== Mongo Database Configuration

CONNECTION_STRING=
